<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>计算机中的运算 - 咩咩的笔记</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8ba1\u7b97\u673a\u4e2d\u7684\u8fd0\u7b97";
        var mkdocs_page_input_path = "\u8ba1\u7b97\u673a\u7ec4\u6210\u539f\u7406\\3. \u8ba1\u7b97\u673a\u4e2d\u7684\u8fd0\u7b97.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 咩咩的笔记
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">笔记</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">数字电路</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/1.%20%E4%BB%8B%E7%BB%8D/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E3%80%81%E8%BF%90%E7%AE%97%E5%92%8C%E7%BC%96%E7%A0%81/">数字系统、运算和编码</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/3.%20%E9%80%BB%E8%BE%91%E9%97%A8/">逻辑门</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/4.%20%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">布尔代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/5.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/">组合逻辑分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/6.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97/">组合逻辑功能模块</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/7.%20%E9%94%81%E5%AD%98%E5%99%A8%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/">锁存器、触发器和定时器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/8.%20%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8/">移位寄存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/9.%20%E8%AE%A1%E6%95%B0%E5%99%A8/">计数器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/10.%20%E5%82%A8%E5%AD%98%E5%99%A8/">储存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/11.%20%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2/">模数转换</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">离散数学</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/2-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91/">命题逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/3-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91/">一阶逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/4-%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">证明方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/5-%E9%9B%86%E5%90%88/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/6-%E5%85%B3%E7%B3%BB/">关系</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/7-%E5%87%BD%E6%95%B0/">函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/8-%E8%AE%A1%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88/">计数与组合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/9-%E5%9B%BE%E4%B8%8E%E6%A0%91/">图与树</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">计算机组成原理</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A7%88/">计算机概览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.%20%E6%8C%87%E4%BB%A4/">指令</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">计算机中的运算</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_2">基本运算</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_3">加减法</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">位移运算</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5">逻辑运算</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_6">条件运算</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">乘法</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_14">除法</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_20">浮点运算</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/">MIPS CPU设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.%20%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">存储器层次结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/">计算机系统总线</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.%20%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">输入输出系统</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理实验</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/1/1/">加法器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/2/2/">有限状态机</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/3/3/">MIPS指令集1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/4/4/">MIPS指令集2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/5/5/">存储器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/6/6/">寄存器堆与 ALU 设计实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/7/7/">存储器与控制器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/8/8/">单周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/9/9/">多周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/10/10/">多周期处理器综合性开放实验</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">概率论</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/1.%20%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">概率论的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/2.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/3.%20%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">多维随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/4.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/">随机变量的数字特征</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/5.%20%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">大数定律及中心极限定理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/6.%20%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">样本及抽样分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/7.%20%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">参数估计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/">假设验证</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">咩咩的笔记</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>笔记 &raquo;</li>
          <li>计算机组成原理 &raquo;</li>
      <li>计算机中的运算</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">计算机中的运算</h1>
<h2 id="_2">基本运算</h2>
<h3 id="_3">加减法</h3>
<p>减法使用补码表示，从而将减法统一为加法。使用全加器运算，记减法运算信号为<code>sub</code>，则减法可以通过在B输入端异或<code>sub</code>并在最低位进位加<code>sub</code>实现。全加器逻辑为<span class="arithmatex">\(S=C_i\oplus(A\oplus B)\)</span>、<span class="arithmatex">\(C_o=C_i\cdot(A\oplus B)+A\cdot B\)</span>。为了减少计算延迟，可以采用超前进位，每一位进位由本位开始的前面所有位的生成函数（<span class="arithmatex">\(g_i=A_i \cdot B_i\)</span>）与途中的传递函数（<span class="arithmatex">\(p_i=A_i\oplus B_i\)</span>）的积的和决定。为了防止电路过大，可以分组超前进位，组与组间行波进位</p>
<h3 id="_4">位移运算</h3>
<p>位移可以通过一组二选一数据选择器实现，比如二选一导通时<span class="arithmatex">\(R_1\)</span>输出<span class="arithmatex">\(X_0\)</span>即完成一位位移；以此类推完成两位、四位位移后将三组二选一串联即可完成一到七的任意位移。这种实现的优势是只需一个周期即可完成位移。</p>
<p>注意区分逻辑位移（填零）、算术位移（右移时填符号位、左移填零）和循环位移（左移时msb填lsb，右移时lsb填msb）
无符号位移可以当作乘除二的幂次运算；带符号算数位移也可以，但对于负数右移，可以证明舍入方向为负方向（比如-5&gt;&gt;1=-3）</p>
<h3 id="_5">逻辑运算</h3>
<p>直接将输入按位接入对应逻辑门即可，最后按照操作码与全加器的结果进行数据选择。逻辑运算可以用于控制位状态，比如“与”可用于掩码和清零，“或”可用于置位，“异或”可用于部分取反，“或非”可用于取反和清零</p>
<h3 id="_6">条件运算</h3>
<p>为了判断两个数的大小，同时节省电路，可以采用两数相减的方式，根据得到的标志位判断。
标志位：</p>
<ol>
<li><code>Z</code>零标志位：或非ALU的所有S输出</li>
<li><code>N</code>负标志位：等于最高位的S输出</li>
<li><code>C</code>进位/借位标志位：等于<span class="arithmatex">\(C_{o,N-1}\oplus sub\)</span></li>
<li><code>V</code>溢出标志位：表示运算是否溢出，判断方法是当且仅当同号相加且变号时溢出，即<span class="arithmatex">\(V=A_{N-1}B_{N-1}\bar N+\bar A_{N-1}\bar B_{N-1}N\)</span>；或者说，最高位进位当且仅当次高位进位，否则就是溢出，即<span class="arithmatex">\(V=C_{o,N-1}\oplus C_{i,N-1}\)</span></li>
</ol>
<p>如此一来，<code>slt</code>就可以用<span class="arithmatex">\(N\oplus V\)</span>得到，因为A小于B当且仅当不溢出时A-B为负数或者溢出时A-B为正数。其他情况都可以通过这个和零标志位的逻辑运算得到</p>
<p>无符号比较<code>sltu</code>用的是<code>C</code>标志位，因为执行减法，此时<code>C</code>表示最高位是否借位</p>
<blockquote>
<p>实际上MIPS并没有向外提供标志寄存器，C标志位可能直接就是最高位全加器的进位，此时无符号<code>sltu</code>需要加个非门，但总体还是依赖于C标志位实现，也就是有没有借位</p>
</blockquote>
<h3 id="_7">乘法</h3>
<h4 id="_8">原理</h4>
<p>乘法参考手算方法，实际是循环加法。对于被乘数A、乘数B和积C，检测B的每一位，如果为1则将积加上对应移位的A。</p>
<h4 id="_9">实现一</h4>
<p>具体实现可以让B循环右移，从而只检测最低位；让A循环左移，条件加给积。按条件加在硬件实现上可以用写使能信号实现。此时A需要64位寄存器，64位ALU</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/059d1fb0-4fbd-11ed-acff-03df3822b3fd_20221019224757.jpeg" /></p>
<h4 id="_10">实现二</h4>
<p>也可以让A不左移直接加在积的最高位，积循环右移。此时C需要64位寄存器，32位ALU。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/23387830-4fbd-11ed-acff-03df3822b3fd_20221019224847.jpeg" /></p>
<h4 id="_11">实现三</h4>
<p>由于积和乘数B是同时右移的，因此B恰好可以放在C寄存器的低位，从而节省一个32位寄存器</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/2b7bcba0-4fbd-11ed-acff-03df3822b3fd_20221019224900.jpeg" /></p>
<h4 id="_12">带符号乘法</h4>
<p>对于带符号数的乘法，需要在对C移位时进行符号位扩展。</p>
<h4 id="_13">并行乘法器</h4>
<p>并行乘法器使用更多全加器（平方级），实现单周期乘法（延时大致是普通ALU的两倍）。
具体实现方法是对竖式的每一项用与门求，而全加器按竖式计算流并行计算。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/3d12aa00-4fbd-11ed-acff-03df3822b3fd_20221019224930.jpeg" /></p>
<p>为了适配带符号乘法，需要在高位加上符号位扩展加法器，同时最后一层需要改成减法器（取反加一）。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/5eba6300-4fbd-11ed-acff-03df3822b3fd_20221019225026.jpeg" /></p>
<p>优化空间：第一位不用全加器；中间的全加器可以不用串行向左进位，直接向下进位，可以节省一半延迟和两行全加器。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/4b4834f0-4fbd-11ed-acff-03df3822b3fd_20221019224954.jpeg" /></p>
<h3 id="_14">除法</h3>
<h4 id="_15">原理</h4>
<p>除法也参考手算，实际是循环减法。不断尝试从余数中减去除数，如果成功则商多一位一否则多一位零，之后将被除数从高到低加到余数，重复过程（省略一大波位移，具体见实现）。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/72479320-4fbd-11ed-acff-03df3822b3fd_20221019225059.jpeg" /></p>
<h4 id="_16">实现一</h4>
<p>初始时32位被除数放在64位余数寄存器的低32位中；32位除数放在64位除数寄存器的高32位，低32位补零；32位商初始化为零。
对n位商和余数，执行n+1次循环，每次循环<code>余数 -= 除数</code>，如果余数小于零则还原余数（加回除数）商左移低位置零，否则商左移低位置一；然后除数右移（对应上商移位过程），重复循环。
第一次循环只要除数不为零，商就必然会得到零，因此循环n+1次后商溢出一位是合法的。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/7a7bf270-4fbd-11ed-acff-03df3822b3fd_20221019225113.jpeg" /></p>
<h4 id="_17">实现二</h4>
<p>先移位再减可以减少一次循环次数；将除数右移改为余数左移可以将除数寄存器和ALU优化为32位，此时ALU每次都是对余数寄存器的高32位和除数运算。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/83551d40-4fbd-11ed-acff-03df3822b3fd_20221019225128.jpeg" /></p>
<h4 id="_18">实现三</h4>
<p>与乘法类似，商可以放在余数寄存器的低位（每次设置余数寄存器的最低位），从而节省一个寄存器。</p>
<p><img alt="" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/8e8a8790-4fbd-11ed-acff-03df3822b3fd_20221019225147.jpeg" /></p>
<p>算法最终流程：</p>
<ol>
<li>初始化除数D和余数寄存器R（记高32位为RH，低32位为RD，最低位为R0；RH清零，RD放被除数）</li>
<li>左移R</li>
<li>计算<code>RH = RH - D</code></li>
<li>若<code>RH &lt; 0</code>则<code>RH = RH + D</code>，<code>R0 = 0</code>否则<code>R0 = 1</code></li>
<li>跳转到步骤2，循环32次</li>
<li>RD即为商，RH即为余数</li>
</ol>
<h4 id="_19">带符号数除法</h4>
<p>最简单的方法是记住符号，然后执行正数除法，最后再修正商和余数</p>
<h3 id="_20">浮点运算</h3>
<h4 id="_21">浮点数表示</h4>
<p>单精度浮点数共32位，内容如下：</p>
<ol>
<li>0-22位（共23位）为尾数位F</li>
<li>23-30位（共8位）为阶数E（偏置127）</li>
<li>31位为符号位S</li>
</ol>
<p>双精度则有52位尾数，11位阶数（偏置1023）和1位符号</p>
<blockquote>
<p>阶数实际上是通过加上一个偏置，将负数映射到正数范围，便于比较也便于表示特殊值</p>
</blockquote>
<p>浮点数先按以下规则分类：</p>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/21657fa0-51af-11ed-ba24-4d050ea47353_20221022101333.jpeg" /></p>
<p>规范化单精度浮点数计算为<span class="arithmatex">\(N=(-1)^S\times(1+F)\times 2^{E-127}\)</span>
非规范化浮点数阶数全零。除了零以外，指数被固定为<code>-(偏置-1)</code>，比如单精度就是<code>-126</code>（而不是<code>-127</code>），同时去除尾数的前导一。比如非规范化非零单精度浮点数计算为<span class="arithmatex">\(N=(-1)^S\times F\times 2^{-126}\)</span>。由于情况特殊且实现成本高，有的CPU会把所有非规范数都视作零。
除了规范数和非规范数，其他都是无穷（比如计算除以零时）或非数（NaN，比如计算根号负一时）</p>
<h4 id="_22">异常情况</h4>
<p>浮点运算定义了五种异常情况</p>
<ol>
<li>无效操作：对无限数或非数NaN操作</li>
<li>除以零</li>
<li>数字过大导致阶码上溢</li>
<li>数字太小导致阶码下溢</li>
<li>由于舍入导致结果不精确</li>
</ol>
<p>硬件可以检测异常，并让硬件或软件处理</p>
<blockquote>
<p>溢出的意思是规范数变非规范（阶数全零或全一）</p>
</blockquote>
<h4 id="_23">浮点数加减</h4>
<p>此处介绍规范数加减</p>
<ol>
<li>求阶差
    比较两数阶码（由于阶码用移码表示，此处不需要用减法判断标志位的方式比较，而是直接用组合逻比较，具体见数电），将两个阶码相减（阶码加减法见一小节）并根据阶码比较结果决定结果是否需要取负。最后将阶码比较结果和阶差（绝对值）传到下一级控制电路</li>
<li>对阶
    根据阶码比较结果，将较小数的尾数右移阶差次对齐小数点。此处要注意两个尾数的最高位应加入额外触发器储存初始隐含的一，最低位保留两位附加位用于舍入操作（只有一位的话就只能用“入”没有“舍”，容易导致统计学误差，详细分析见舍入）</li>
<li>
<p>尾数相加减
    添加保护位防止计算时上溢，根据符号位和操作码决定无符号加减操作。</p>
</li>
<li>
<p>规范化
    在尾数加减完成后，如果符号改变则需要取负并修改结果符号位（默认与被操作数相同）；如果尾数不为零且有前导零，则需要左归直到最高位为一；如果保护位为一则需要右归
    &gt; 右归：尾数右移，阶数加一，判断阶码上溢
    &gt; 左归：尾数左移，阶数减一，判断阶码下溢</p>
</li>
<li>
<p>舍入
    右归后需要舍入，根据标准用于舍入的附加位有两位，有四种舍入方式：就近舍入、朝正方向舍入、朝负方向舍入、朝零舍入。舍入操作可能需要执行加法，并且可能需要重新规范化。</p>
</li>
<li>置零
    发生阶数溢出时需要将尾数置零</li>
</ol>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/2d0418c0-51bf-11ed-b0bf-c396cad3fdd8_20221022120824.jpeg" /></p>
<h4 id="_24">浮点数乘除</h4>
<p>此处讨论规范数乘除</p>
<ol>
<li>阶码相加减
    乘法加除法减，判断是否溢出</li>
<li>尾数相乘除
    此处不讨论硬件实现，只需知道尾数相乘除，并判断阶码是否溢出即可</li>
<li>规格化
    根据数学不难证明，乘法最多右归一次，不左归；除法最多左归一次。</li>
<li>舍入和判断是否需要重新规格化
    与加减法类似</li>
<li>确定符号位
两个阶码相加（8位）：</li>
</ol>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/fbabe2f0-5121-11ed-8c42-331cbfea021f_20221021172315.jpeg" /></p>
<p>两个阶码相减：</p>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/cffb8a60-5122-11ed-8c42-331cbfea021f_20221021172907.jpeg" /></p>
<h4 id="_25">小结</h4>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/dd0677c0-51c1-11ed-b0bf-c396cad3fdd8_20221022122739.jpeg" /></p>
<h4 id="mips">MIPS浮点指令</h4>
<p>MIPS浮点运算用专用协处理器完成，设置了32个独立的浮点寄存器（f0-31），加入了两条浮点存取指令<code>lwc1</code>（根据MARS的指令说明，意思是load word into coprocessor 1）和<code>swc1</code>，相关单精度指令见下表</p>
<p><img alt="" src="../3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97_md_files/433c3d40-51c2-11ed-b0bf-c396cad3fdd8_20221022123030.jpeg" /></p>
<h4 id="_26">精度问题</h4>
<p>浮点数除了有表达范围的问题，还有进制转换和运算过程的精度问题，这导致浮点数运算结果可能偏大或偏小。实际应用时应注意累次运算产生的统计学误差和数量级差异过大的数运算导致的舍入误差</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2.%20%E6%8C%87%E4%BB%A4/" class="btn btn-neutral float-left" title="指令"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/" class="btn btn-neutral float-right" title="MIPS CPU设计">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2.%20%E6%8C%87%E4%BB%A4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
