<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>z变换 - 咩咩的笔记</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "z\u53d8\u6362";
        var mkdocs_page_input_path = "\u4fe1\u53f7\u4e0e\u7cfb\u7edf\\10. z\u53d8\u6362.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 咩咩的笔记
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">笔记</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">数字电路</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/1.%20%E4%BB%8B%E7%BB%8D/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E3%80%81%E8%BF%90%E7%AE%97%E5%92%8C%E7%BC%96%E7%A0%81/">数字系统、运算和编码</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/3.%20%E9%80%BB%E8%BE%91%E9%97%A8/">逻辑门</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/4.%20%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">布尔代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/5.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/">组合逻辑分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/6.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97/">组合逻辑功能模块</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/7.%20%E9%94%81%E5%AD%98%E5%99%A8%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/">锁存器、触发器和定时器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/8.%20%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8/">移位寄存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/9.%20%E8%AE%A1%E6%95%B0%E5%99%A8/">计数器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/10.%20%E5%82%A8%E5%AD%98%E5%99%A8/">储存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/11.%20%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2/">模数转换</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">离散数学</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/2-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91/">命题逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/3-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91/">一阶逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/4-%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">证明方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/5-%E9%9B%86%E5%90%88/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/6-%E5%85%B3%E7%B3%BB/">关系</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/7-%E5%87%BD%E6%95%B0/">函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/8-%E8%AE%A1%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88/">计数与组合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/9-%E5%9B%BE%E4%B8%8E%E6%A0%91/">图与树</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A7%88/">计算机概览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.%20%E6%8C%87%E4%BB%A4/">指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97/">计算机中的运算</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/">MIPS CPU设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5.%20%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">存储器层次结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/">计算机系统总线</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7.%20%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">输入输出系统</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理实验</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/1/1/">加法器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/2/2/">有限状态机</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/3/3/">MIPS指令集1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/4/4/">MIPS指令集2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/5/5/">存储器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/6/6/">寄存器堆与 ALU 设计实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/7/7/">存储器与控制器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/8/8/">单周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/9/9/">多周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/10/10/">多周期处理器综合性开放实验</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">概率论</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/1.%20%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">概率论的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/2.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/3.%20%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">多维随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/4.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/">随机变量的数字特征</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/5.%20%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">大数定律及中心极限定理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/6.%20%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">样本及抽样分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/7.%20%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">参数估计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/">假设验证</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">信号与系统</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">信号与系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.%20%E7%BA%BF%E6%80%A7%E6%97%B6%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F/">线性时不变系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.%20%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E8%A1%A8%E7%A4%BA/">周期信号的傅里叶级数表示</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.%20%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">连续时间傅里叶变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.%20%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">离散时间傅里叶变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F%E7%89%B9%E6%80%A7/">信号与系统的时域和频域特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.%20%E9%87%87%E6%A0%B7/">采样</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/">拉普拉斯变换</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">z变换</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#z_1">z变换</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_2">z变换收敛域</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_3">z逆变换</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-">由零-极点图对傅里叶变换进行几何求值</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_4">z变换的性质</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_1">线性性质：</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2">时移性质：</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#z_5">z域尺度变换</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3">时间反转</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">时域扩展</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5">共轭</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_6">卷积</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">一次差分</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_8">累加</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#z_6">z域微分</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_9">初值定理</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_7">常用z变换对</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_8">用z变换分析与表征线性时不变系统</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_10">因果性</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_11">稳定性</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_12">系统函数的代数属性与方框图表示</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#z_9">单边z变换</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">咩咩的笔记</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>笔记 &raquo;</li>
          <li>信号与系统 &raquo;</li>
      <li>z变换</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="z">z变换</h1>
<h2 id="z_1">z变换</h2>
<p>z变换就是离散型的z变换</p>
<div class="arithmatex">\[
y[n]=H(z)z^n
\]</div>
<div class="arithmatex">\[
H(z)=\sum_{n=-\infty}^{\infty}h[n]z^n
\]</div>
<p>若z为虚数（即<span class="arithmatex">\(z=j\omega\)</span>），<span class="arithmatex">\(H(s)\)</span>就对应<span class="arithmatex">\(h[n]\)</span>的傅里叶变换。对一般的复变量z来说，<span class="arithmatex">\(H(s)\)</span>就被称为<span class="arithmatex">\(h[n]\)</span>的<strong>z变换</strong>，其中复变量z一般可写为<span class="arithmatex">\(z=re^{j\omega}\)</span>，z变换可表示为算子形式<span class="arithmatex">\(\mathcal{Z}(x[n])\)</span>，变换关系可表示为<span class="arithmatex">\(x[n]\overset{\mathcal{Z}}{\rightarrow}X(s)\)</span>.</p>
<p>z变换可以看做是输入信号乘上一个衰减/增强信号<span class="arithmatex">\(r^{-n}\)</span>后再做傅里叶变换的结果</p>
<p>同样，z变换有类似定义的收敛域ROC、零点、极点。对比离散型和连续型的频率响应，最大的区别在于离散型的输入本质上是连续型的输入经过指数复变换的结果，因此z平面可以理解为s平面的指数复变换。变换的相关过程可以去B站搜，总的来说，z平面的单位圆对应傅里叶变换（s平面的<span class="arithmatex">\(j\omega\)</span>轴），单位圆外对应s平面的右半部分，单位圆内对应左半部分，零点对应实部负无穷，沿着s平面上下对应在z平面的某个圆内周期旋转（这也对应了离散型傅里叶变换的周期性）</p>
<h2 id="z_2">z变换收敛域</h2>
<p>以下给出一些可以由表达式推收敛域的性质：</p>
<ul>
<li>X(s)的收敛域是z平面内以原点为中心的圆环</li>
<li>收敛域内不包含任何极点</li>
<li>如果x[n]是有限长序列，那么收敛域就是整个z平面，可能除去z=0和/或<span class="arithmatex">\(z=\infty\)</span></li>
<li>如果x[n]是右边序列，并且<span class="arithmatex">\(|z|=r_0\)</span>的圆位于收敛域内，那么<span class="arithmatex">\(|z|&gt;r_0\)</span>的全部有限z值都一定在收敛域内</li>
<li>如果x[n]是左边序列，并且<span class="arithmatex">\(|z|=r_0\)</span>的圆位于收敛域内，那么<span class="arithmatex">\(|z|&lt;r_0\)</span>的全部有限z值都一定在收敛域内</li>
<li>如果x[n]是双边信号，并且<span class="arithmatex">\(|z|=r_0\)</span>的圆位于收敛域内，那么该收敛域在z平面中一定是包含<span class="arithmatex">\(|z|=r_0\)</span>这一圆环的环形区域。</li>
<li>如果x[n]的z变换X(z)是有理的，那么它的收敛域是被极点所界定的或延伸到无限远。</li>
<li>如果x[n]的z变换X(s)是有理的，那么若x[n]是右边序列，则其收敛域在z平面上位于最外层极点圆的外边，而且若x[n]为因果序列，即n&lt;0时全零的右边序列，则收敛域包含<span class="arithmatex">\(z=\infty\)</span>；若x[n]是左边信号，则其收敛域在z平面上位于最内层极点圆的里边，而且若x[n]为反因果序列，即n&gt;0时全零的左边序列，则收敛域包含<span class="arithmatex">\(z=0\)</span>；</li>
</ul>
<h2 id="z_3">z逆变换</h2>
<div class="arithmatex">\[
x[n]=\frac{1}{2\pi j}\oint X(s)z^{n-1}dz
\]</div>
<p>上式不好求，对于有理变换一般用类似前面的部分分式法求。书本还介绍了长除法和级数法，他们分别用长除式和泰勒展开，将分式展开为<span class="arithmatex">\(a_0+a_1z^{-1}+a_2^2z^{-2}+\cdots\)</span>（这是右边信号的展开，左边信号要写成升幂形式），然后根据z变换的定义式直接得到h[n]</p>
<h2 id="-">由零-极点图对傅里叶变换进行几何求值</h2>
<p>与连续型类似，画从零/极点到积分区间的向量，然后分析模长和幅度，只不过这次积分区间是单位圆</p>
<h2 id="z_4">z变换的性质</h2>
<p>设<span class="arithmatex">\(x[n]\overset{\mathcal{Z}}{\rightarrow}X(z),ROC=R\)</span>,<span class="arithmatex">\(x_1[n]\overset{\mathcal{Z}}{\rightarrow}X_1(z),ROC=R_1\)</span>,<span class="arithmatex">\(x_2[n]\overset{\mathcal{Z}}{\rightarrow}X_2(z),ROC=R_2\)</span></p>
<h3 id="_1">线性性质：</h3>
<div class="arithmatex">\[
ax_1[n]+bx_2[n]\overset{\mathcal{Z}}{\rightarrow}aX_1(z)+bX_2(z)
\]</div>
<p>收敛域包括<span class="arithmatex">\(R_1\cap R_2\)</span></p>
<h3 id="_2">时移性质：</h3>
<div class="arithmatex">\[
x[n-n_0]\overset{\mathcal{Z}}{\rightarrow}z^{-n_0}X(z)
\]</div>
<p>收敛域为R（除了可能增加或除去原点或无穷远）</p>
<h3 id="z_5">z域尺度变换</h3>
<div class="arithmatex">\[
e^{j\omega_0n}x[n]\overset{\mathcal{Z}}{\rightarrow}X(e^{j\omega_0}z)
\]</div>
<p>收敛域为R</p>
<div class="arithmatex">\[
z_0^{n}x[n]\overset{\mathcal{Z}}{\rightarrow}X(\frac z {z_0})
\]</div>
<p>收敛域为<span class="arithmatex">\(z_0R\)</span></p>
<div class="arithmatex">\[
a^nx[n]\overset{\mathcal{Z}}{\rightarrow}X(a^{-1}z)
\]</div>
<p>收敛域是R的尺度变换，相当于放大|a|倍（|a|&lt;0同理）</p>
<h3 id="_3">时间反转</h3>
<div class="arithmatex">\[
x[-n]\overset{\mathcal{Z}}{\rightarrow}X(z^{-1})
\]</div>
<p>收敛域为<span class="arithmatex">\(R^{-1}\)</span>，这个复变换以单位圆为不动区域，圆内外翻转，然后绕原点旋转180度。</p>
<h3 id="_4">时域扩展</h3>
<div class="arithmatex">\[
x_{(k)}[n]=\left\{\begin{aligned}&amp;x[n/k],&amp;n为k的倍数\\&amp;0,&amp;n不为k的倍数\end{aligned}\right.
\]</div>
<p>与之前定义一致，k为正整数，相当于内插(k-1)个零</p>
<div class="arithmatex">\[
x_{(k)}[n]\overset{\mathcal{Z}}{\rightarrow}X(z^k)
\]</div>
<p>收敛域为<span class="arithmatex">\(R^{1/k}\)</span>，也就是模长上点向单位圆靠拢，辐角上收缩。</p>
<h3 id="_5">共轭</h3>
<div class="arithmatex">\[
x^*[n]\overset{\mathcal{Z}}{\rightarrow}X^*(z^*)
\]</div>
<p>收敛域为R</p>
<h3 id="_6">卷积</h3>
<div class="arithmatex">\[
x_1[n]*x_2[n]\overset{\mathcal{Z}}{\rightarrow}X_1(z)X_2(z)
\]</div>
<p>收敛域包括<span class="arithmatex">\(R_1\cap R_2\)</span></p>
<h3 id="_7">一次差分</h3>
<div class="arithmatex">\[
x[n]-x[n-1]\overset{\mathcal{Z}}{\rightarrow}(1-z^{-1})X(z)
\]</div>
<p>收敛域包括R（可能不包括零点）</p>
<h3 id="_8">累加</h3>
<div class="arithmatex">\[
\sum_{k=-\infty}^n x[k]\overset{\mathcal{Z}}{\rightarrow}\frac 1 {1-z^-1} X(z)
\]</div>
<p>收敛域至少为<span class="arithmatex">\(R\cap\{|z|&gt;1\}\)</span></p>
<h3 id="z_6">z域微分</h3>
<div class="arithmatex">\[
nx[n]\overset{\mathcal{Z}}{\rightarrow}-z\frac {dX(z)} {dz}
\]</div>
<p>收敛域为R</p>
<h3 id="_9">初值定理</h3>
<p>若n&lt;0时,x[n]=0，则<span class="arithmatex">\(x[0]=\lim_{z\to \infty}X(z)\)</span></p>
<h2 id="z_7">常用z变换对</h2>
<table>
<thead>
<tr>
<th>信号</th>
<th>变换</th>
<th>收敛域</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\delta[n]\)</span></td>
<td>1</td>
<td>全部z</td>
</tr>
<tr>
<td><span class="arithmatex">\(u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-z^{-1}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;1\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(-u[-n-1]\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-z^{-1}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&lt;1\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\delta[n-m]\)</span></td>
<td><span class="arithmatex">\(z^{-m}\)</span></td>
<td>全部z，除去零（若m&gt;0）或无穷（若m&lt;0）</td>
</tr>
<tr>
<td><span class="arithmatex">\(a^nu[n]\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-az^{-1}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;\mid a\mid\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(-a^nu[-n-1]\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-az^{-1}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&lt;\mid a\mid\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(na^nu[n]\)</span></td>
<td><span class="arithmatex">\(\frac{az^{-1}}{(1-az^{-1})^2}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;\mid a\mid\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(-na^nu[-n-1]\)</span></td>
<td><span class="arithmatex">\(\frac{az^{-1}}{(1-az^{-1})^2}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&lt;\mid a\mid\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\cos(\omega_0n)u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{1-(\cos\omega_0)z^{-1}}{1-2(\cos\omega_0)z^{-1}+z^{-2}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;1\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\sin(\omega_0n)u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{(\sin\omega_0)z^{-1}}{1-2(\cos\omega_0)z^{-1}+z^{-2}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;1\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(r^n\cos(\omega_0n)u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{1-r(\cos\omega_0)z^{-1}}{1-2r(\cos\omega_0)z^{-1}+r^2z^{-2}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;r\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(r^n\sin(\omega_0n)u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{r(\sin\omega_0)z^{-1}}{1-2r(\cos\omega_0)z^{-1}+r^2z^{-2}}\)</span></td>
<td><span class="arithmatex">\(\mid z\mid&gt;r\)</span></td>
</tr>
</tbody>
</table>
<h2 id="z_8">用z变换分析与表征线性时不变系统</h2>
<p>一般将<span class="arithmatex">\(H(s)\)</span>称为系统函数或传递函数</p>
<h3 id="_10">因果性</h3>
<p>一个离散线性时不变系统是因果的当且仅当它的系统函数的收敛域是某个圆的外边且包括无穷远。对于一个具有有理系统函数的系统来说，系统的因果性就等效于收敛域位于最外层极点外边某个圆的外边，且若H(z)表示成z的多项式之比，其分子的阶次不能高于分母的阶次。</p>
<h3 id="_11">稳定性</h3>
<p>当且仅当系统函数<span class="arithmatex">\(H(s)\)</span>的收敛域包括单位圆时，线性时不变系统是稳定的</p>
<p>当且仅当系统函数的全部极点都位于单位圆内，即极点的模均小于1时，一个具有有理系统函数的因果系统才是稳定的</p>
<h2 id="_12">系统函数的代数属性与方框图表示</h2>
<p>与连续型道理一样，不再赘述</p>
<h2 id="z_9">单边z变换</h2>
<p>单边z变换定义为</p>
<div class="arithmatex">\[
X(s)=\sum_{n=0}^{+\infty} x[n]z^{-n}
\]</div>
<p>之所以引入单边z变换，是因为它可以用来解带初始条件的差分方程：</p>
<p>单边z变换的时延性质为</p>
<div class="arithmatex">\[
x[n-1]\overset{\mathcal{UZ}}{\rightarrow}z^{-1}\chi(z)+x[-1]
\]</div>
<p>可以发现引入了常量x[-1]，如此，对具有y[n-1]的差分方程两边求单边z变换，就会有常量y[-1]出现，从而可以求解带有初始条件的差分方程。</p>
<blockquote>
<p>双边变换求解差分方程利用了线性时不变系统的假设，包括了初始松弛的假设。单边变换求解的差分方程相当于求解了增量线性系统，其解包括零状态响应加上一个零输入响应。</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../9.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" class="btn btn-neutral float-left" title="拉普拉斯变换"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../9.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
