<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>信号与系统 - 咩咩的笔记</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u4fe1\u53f7\u4e0e\u7cfb\u7edf";
        var mkdocs_page_input_path = "\u4fe1\u53f7\u4e0e\u7cfb\u7edf\\1. \u4fe1\u53f7\u4e0e\u7cfb\u7edf.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 咩咩的笔记
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">笔记</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">数字电路</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/1.%20%E4%BB%8B%E7%BB%8D/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E3%80%81%E8%BF%90%E7%AE%97%E5%92%8C%E7%BC%96%E7%A0%81/">数字系统、运算和编码</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/3.%20%E9%80%BB%E8%BE%91%E9%97%A8/">逻辑门</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/4.%20%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">布尔代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/5.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/">组合逻辑分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/6.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97/">组合逻辑功能模块</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/7.%20%E9%94%81%E5%AD%98%E5%99%A8%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/">锁存器、触发器和定时器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/8.%20%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8/">移位寄存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/9.%20%E8%AE%A1%E6%95%B0%E5%99%A8/">计数器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/10.%20%E5%82%A8%E5%AD%98%E5%99%A8/">储存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/11.%20%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2/">模数转换</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">离散数学</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/2-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91/">命题逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/3-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91/">一阶逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/4-%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">证明方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/5-%E9%9B%86%E5%90%88/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/6-%E5%85%B3%E7%B3%BB/">关系</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/7-%E5%87%BD%E6%95%B0/">函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/8-%E8%AE%A1%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88/">计数与组合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/9-%E5%9B%BE%E4%B8%8E%E6%A0%91/">图与树</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A7%88/">计算机概览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.%20%E6%8C%87%E4%BB%A4/">指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97/">计算机中的运算</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/">MIPS CPU设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5.%20%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">存储器层次结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/">计算机系统总线</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7.%20%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">输入输出系统</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理实验</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/1/1/">加法器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/2/2/">有限状态机</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/3/3/">MIPS指令集1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/4/4/">MIPS指令集2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/5/5/">存储器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/6/6/">寄存器堆与 ALU 设计实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/7/7/">存储器与控制器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/8/8/">单周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/9/9/">多周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/10/10/">多周期处理器综合性开放实验</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">概率论</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/1.%20%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">概率论的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/2.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/3.%20%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">多维随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/4.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/">随机变量的数字特征</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/5.%20%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">大数定律及中心极限定理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/6.%20%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">样本及抽样分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/7.%20%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">参数估计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/">假设验证</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">信号与系统</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">信号与系统</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_2">信号定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">自变量的变换</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">指数信号与正弦信号</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_5">连续时间指数信号与正弦信号</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_9">离散时间指数信号与正弦信号</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_14">单位冲激函数和单位阶跃函数</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_15">连续时间系统和离散时间系统</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_16">系统的基本性质</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_17">有记忆系统与无记忆系统</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_18">可逆性与逆系统</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_19">因果性</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_20">稳定性</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_21">时不变性</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_22">线性</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.%20%E7%BA%BF%E6%80%A7%E6%97%B6%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F/">线性时不变系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.%20%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E8%A1%A8%E7%A4%BA/">周期信号的傅里叶级数表示</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.%20%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">连续时间傅里叶变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.%20%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">离散时间傅里叶变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F%E7%89%B9%E6%80%A7/">信号与系统的时域和频域特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.%20%E9%87%87%E6%A0%B7/">采样</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/">拉普拉斯变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10.%20z%E5%8F%98%E6%8D%A2/">z变换</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">咩咩的笔记</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>笔记 &raquo;</li>
          <li>信号与系统 &raquo;</li>
      <li>信号与系统</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">信号与系统</h1>
<h2 id="_2">信号定义</h2>
<p>信号可以表示为一个或多个变量的函数，本书讨论的是以时间为自变量的信号。</p>
<p><strong>连续信号</strong>的自变量定义域连续，而<strong>离散信号</strong>定义在离散点上。
为区分两者，连续信号用 <code>x(t)</code>表示，离散信号用 <code>x[n]</code>表示，
其中n取值为整数</p>
<p>信号的能量定义为：</p>
<div class="arithmatex">\[
连续：\int_{t_1}^{t_2}|x(t)|^2\mathrm{d} t，离散：\sum_{n=n_1}^{n_2}|x[n]|^2
\]</div>
<p>其中 <code>||</code>表示（实数或负数的）模长。将连续信号的能量除以 <span class="arithmatex">\(t_2-t_1\)</span> ，或将离散信号的能量除以 <span class="arithmatex">\(n_2-n_1+1\)</span> ，可以得到<strong>平均功率</strong></p>
<p>能量功率均有限的信号是<strong>能量信号</strong>，能量无限功率有限的信号是<strong>功率信号</strong></p>
<h2 id="_3">自变量的变换</h2>
<p>本质就是函数的线性变换，口诀如下</p>
<ol>
<li>时移：超前加延后减（左加右减）</li>
<li>时间反转：取负</li>
<li>时间尺度变换：乘以倍数，大于一则速度加快，小于一则速度减慢</li>
</ol>
<blockquote>
<p>不换元，始终围绕自变量变换，可简化思考</p>
</blockquote>
<p>若连续信号满足 <span class="arithmatex">\(x(t)=x(x+T)，T&gt;0\)</span> 或离散信号满足 <span class="arithmatex">\(x[n]=x[n+N],N\in Z^*\)</span> ，则称他为<strong>周期信号</strong>，其中最小的T/N是<strong>基波周期</strong>。常信号也是周期信号，但基波周期未定义</p>
<p>连续信号 <span class="arithmatex">\(x(t)\)</span> ，若满足 <span class="arithmatex">\(x(-t)=x(t)\)</span> ，则称其为<strong>偶信号</strong>；若满足 <span class="arithmatex">\(x(-t)=-x(t)\)</span> ，则称其为<strong>奇信号</strong>。任何信号<span class="arithmatex">\(x(t)\)</span>都可分解为奇信号和偶信号之和，其中奇部为 <span class="arithmatex">\(Od\{x(t)\}=\frac{1}{2}[x(t)-x(-t)]\)</span>，偶部为<span class="arithmatex">\(Ev\{x(t)\}=\frac{1}{2}[x(t)+x(-t)]\)</span></p>
<h2 id="_4">指数信号与正弦信号</h2>
<blockquote>
<p>复数域回顾： <span class="arithmatex">\(y=e^{jx}\)</span> 表示逆时针旋转x弧度</p>
</blockquote>
<h3 id="_5">连续时间指数信号与正弦信号</h3>
<p>连续信号复指数信号具有形式： <span class="arithmatex">\(x(t)=Ce^{\alpha t}\)</span> ，其中C和α一般均为复数</p>
<h4 id="_6">实指数信号</h4>
<p>C和α均为实数，略</p>
<h4 id="_7">周期复指数和正弦信号</h4>
<p>α为纯虚数，记为 <span class="arithmatex">\(x(t)=e^{j\omega_0t},\omega_0\in R\)</span></p>
<p>此时信号呈现周期性，<strong>基波周期</strong>为</p>
<div class="arithmatex">\[
T_0=\frac{2\pi}{|\omega_0|}
\]</div>
<p>其中的<span class="arithmatex">\(\omega_0\)</span>被称为<strong>基波频率</strong></p>
<p>正弦信号形式为 <span class="arithmatex">\(x(t)=Acos(\omega_0t+\phi)\)</span> ，周期复指数信号和正弦信号可相互表示：</p>
<div class="arithmatex">\[
e^{j\omega_0t}=\cos(\omega_0t)+j\sin(\omega_ot)
\]</div>
<div class="arithmatex">\[
A\cos(\omega_0t+\phi)=\frac{A}{2}e^{j\phi}e^{j\omega_0t}+\frac{A}{2}e^{-j\phi}e^{-j\omega_0t}
\]</div>
<p>在一个周期内周期信号<span class="arithmatex">\(e^{j\omega_0t}\)</span>的平均功率为1</p>
<p>如果有一组周期信号，他们有共同周期<span class="arithmatex">\(T_0\)</span>，那么称他们是成<strong>谐波关系</strong>的。这要求所有信号的基波频率是<span class="arithmatex">\(\omega_0\)</span>的整数倍；反过来也可以说对于成谐波关系的一组信号，可以找到一个 <span class="arithmatex">\(\omega_0\)</span> ，使得所有信号的基波频率是它的整数倍。</p>
<h4 id="_8">一般复指数信号</h4>
<p>C和α均为复数，令 <span class="arithmatex">\(C=|C|e^{j\theta},\alpha=r+j\omega_0\)</span> ，则信号可以表示为 <span class="arithmatex">\(x(t)=|C|e^{rt}e^{j(\omega_0t+\theta)}\)</span> ，可看成是振幅按实指数信号规律变化的周期性复指数信号。</p>
<h3 id="_9">离散时间指数信号与正弦信号</h3>
<p>离散信号复指数信号具有形式： <span class="arithmatex">\(x[n]=C\alpha^n\)</span> 其中C和α一般均为复数， 也可以表示为 <span class="arithmatex">\(x[n]=Ce^{\beta n}\)</span></p>
<h4 id="_10">实指数信号</h4>
<p>C和α均为实数时，<span class="arithmatex">\(\alpha&gt;0\)</span>的情况与连续型类似，但允许 <span class="arithmatex">\(\alpha&lt;0\)</span> ，会出现摆动</p>
<h4 id="_11">正弦信号</h4>
<p>与连续型类似，有 <span class="arithmatex">\(x[n]=e^{j\omega_0n}=\cos \omega_0n+\sin\omega_0n\)</span> ，但需要注意的是离散时间正弦信号<strong>不一定是周期的</strong></p>
<h4 id="_12">一般复指数信号</h4>
<p>C和α均为复数，令 <span class="arithmatex">\(C=|C|e^{j\theta},\alpha=|\alpha|e^{j\omega_0}\)</span> ，则信号可以表示为 <span class="arithmatex">\(x(t)=|C||\alpha|^n e^{j(\omega_0n+\theta)}=|C||\alpha|^n[\cos(\omega_0n+\theta)+j\sin(\omega_0n+\theta)]\)</span></p>
<h4 id="_13">离散时间复指数序列的的周期性质</h4>
<p>只有在 <span class="arithmatex">\(\omega_0\)</span> 与 <span class="arithmatex">\(2\pi\)</span> 的比值是一个有理数是， <span class="arithmatex">\(e^{j\omega_0n}\)</span> 才具有周期性，也即<span class="arithmatex">\(\frac{\omega_0}{2\pi}=\frac{m}{N}，m,n为互质正整数\)</span>，此时<span class="arithmatex">\(N=\frac{2\pi}{\omega_0}m\)</span>即为该信号的周期，也称为<strong>基波周期</strong>，称<span class="arithmatex">\(\omega=\frac{2\pi}{N}=\frac{\omega_0}{m}\)</span>为<strong>基波频率</strong>。</p>
<p>对于 <span class="arithmatex">\(e^{j\omega n}\)</span>  <span class="arithmatex">\(\omega=\omega_0+2\pi k,k\in R\)</span> 的信号都与 <span class="arithmatex">\(\omega=\omega_0\)</span> 的信号等价，也就是说离散时间信号的有效频率范围只有 <span class="arithmatex">\([0, 2\pi)\)</span></p>
<h2 id="_14">单位冲激函数和单位阶跃函数</h2>
<p><strong>单位脉冲</strong>或<strong>单位样本</strong>定义为：</p>
<div class="arithmatex">\[
\sigma[n]=\left\{\begin{matrix}0,&amp;n\ne 0\\1,&amp;n=0\end{matrix}\right.
\]</div>
<p>离散时间<strong>单位阶跃函数</strong>定义为：</p>
<div class="arithmatex">\[
u[n]=\left\{\begin{matrix}0,&amp;n&lt;0\\1,&amp;n\ge0\end{matrix}\right.
\]</div>
<p>连续时间<strong>单位阶跃函数</strong>定义为：</p>
<div class="arithmatex">\[
u(t)=\left\{\begin{matrix}0,&amp;n&lt;0\\1,&amp;n&gt;0\end{matrix}\right.
\]</div>
<p><strong>冲激函数</strong> <span class="arithmatex">\(\delta(t)\)</span> 是连续时间单位阶跃函数的导数。更严谨来说，将<span class="arithmatex">\(u(t)\)</span>用零附近<span class="arithmatex">\(\Delta\)</span>长度连续的<span class="arithmatex">\(u_\Delta(t)\)</span>近似，求导后就可以得到<span class="arithmatex">\(\delta_\Delta(t)\)</span>，令<span class="arithmatex">\(\Delta\)</span>趋于零即可得到冲激函数，其图像用长度为一的箭头表示，箭头长度表示积分面积。</p>
<h2 id="_15">连续时间系统和离散时间系统</h2>
<p>输入输出都是连续时间信号的系统是<strong>连续时间系统</strong>；输入输出都是离散时间信号的系统是<strong>离散时间系统</strong></p>
<p>系统的互联方式包括<strong>级联</strong>、<strong>并联</strong>和<strong>反馈联结</strong></p>
<h2 id="_16">系统的基本性质</h2>
<h3 id="_17">有记忆系统与无记忆系统</h3>
<p>在任何时刻，系统的输入都只与当前时刻的输入有关，而与该时刻以外的输入无关，则称该系统是<strong>无记忆系统</strong>。否则就是<strong>记忆系统</strong>。</p>
<p><strong>恒等系统</strong>是任何时刻的输出响应与输入信号都相同的系统。</p>
<h3 id="_18">可逆性与逆系统</h3>
<p>如果一个系统对任何不同的输入都能产生不同的输出，即输入与输出是一一对应的，则称该系统是<strong>可逆系统</strong>。否则就是<strong>不可逆系统</strong>。</p>
<p>如果一个可逆系统与另一个系统级联后构成一个恒等系统，则称后者是前者的<strong>逆系统</strong>。</p>
<h3 id="_19">因果性</h3>
<p>如果一个系统在任何时刻的输出都只与当时这个时刻的输入以及该时刻以前的输入有关，而和该时刻以后的输入无关就称该系统是<strong>因果的</strong>。否则就是<strong>非因果的</strong>。</p>
<h3 id="_20">稳定性</h3>
<p>如果一个系统当输入有界时，产生的输出也是有界的，则该系统是<strong>稳定系统</strong>。否则，就是<strong>不稳定系统</strong>。</p>
<h3 id="_21">时不变性</h3>
<p>如果一个系统当输入信号有一个时移时，输出响应也产生同样的时移。除此之外，输出响应无任何其它变化，则称该系统是<strong>时不变的</strong>。否则就是<strong>时变的</strong>。</p>
<p>检验一个系统时不变性的步骤:
1. 令输入为<span class="arithmatex">\(x_1(t)\)</span>，根据系统的描述，确定此时的输出<span class="arithmatex">\(y_1(t)\)</span>。
2. 将输入信号变为<span class="arithmatex">\(x_2(t)\)</span>，再根据系统的描述确定输出<span class="arithmatex">\(y_2(t)\)</span>。
3. 令<span class="arithmatex">\(x_2(t)=x_1(t-t_0)\)</span>根据自变量变换，检验<span class="arithmatex">\(y_1(t-t_0)\)</span>是否等于<span class="arithmatex">\(y_2(t)\)</span>。</p>
<h3 id="_22">线性</h3>
<p>满足以下关系的系统是<strong>线性的</strong></p>
<div class="arithmatex">\[
x_1(t)\rightarrow y_1(t)\\
x_2(t)\rightarrow y_2(t)\\
ax_1(t)+bx_2(t)\rightarrow ay_1(t)+by_2(t)
\]</div>
<p>输入增量与输入增量之间满足线性关系的系统是<strong>增量线性系统</strong>，其可以等效为一个线性系统再加上一部分与输入无关的响应<span class="arithmatex">\(y_0(t)\)</span>，当这个响应为0时，系统处于零初始状态，称这个系统的输出为<strong>零状态响应</strong></p>
<p>线性系统当输入为零（即根本没有输入）时，系统的输出响应为零（即没有输出响应）。这就是所谓线性系统的零输入—零输出特性。</p>
<p>增量线性系统当<span class="arithmatex">\(x(t)=0\)</span>时，有<span class="arithmatex">\(y_1(t)=0,y(t)=y_0(t)\)</span>因此将<span class="arithmatex">\(y_0(t)\)</span>称为系统的<strong>零输入响应</strong>。</p>
<p>可见，增量线性系统的响应包括零输入响应和零状态响应两部分。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/" class="btn btn-neutral float-left" title="假设验证"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2.%20%E7%BA%BF%E6%80%A7%E6%97%B6%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F/" class="btn btn-neutral float-right" title="线性时不变系统">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2.%20%E7%BA%BF%E6%80%A7%E6%97%B6%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
