<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>离散时间傅里叶变换 - 咩咩的笔记</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u79bb\u6563\u65f6\u95f4\u5085\u91cc\u53f6\u53d8\u6362";
        var mkdocs_page_input_path = "\u4fe1\u53f7\u4e0e\u7cfb\u7edf\\5. \u79bb\u6563\u65f6\u95f4\u5085\u91cc\u53f6\u53d8\u6362.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 咩咩的笔记
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">笔记</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">线性代数</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/0-%E5%89%8D%E8%A8%80/">0-前言</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/1-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/">1-线性方程组</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/2-%E7%9F%A9%E9%98%B5%E4%BB%A3%E6%95%B0/">2-矩阵代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/3-%E8%A1%8C%E5%88%97%E5%BC%8F/">3-行列式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/4-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/">4-向量空间</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/5-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/">5-特征值与特征向量</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/6-%E6%AD%A3%E4%BA%A4%E6%80%A7%E4%B8%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98/">6-正交性与最小二乘</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/7-%E5%AF%B9%E7%A7%B0%E9%98%B5%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%9E%8B/">7-对称阵与二次型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/8-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%87%A0%E4%BD%95/">8-向量空间的几何</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%99%84%E5%BD%95A-3Blue1Brown%E7%AC%94%E8%AE%B0/">附录A-3Blue1Brown笔记</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%99%84%E5%BD%95B-%E9%9B%B6%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%88%97%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AF%B9%E6%AF%94/">附录B-零空间与列空间的对比</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%99%84%E5%BD%95C-%E9%80%86%E7%9F%A9%E9%98%B5%E5%AE%9A%E7%90%86/">附录C-逆矩阵定理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%99%84%E5%BD%95D-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">附录D-思维导图</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">数字电路</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/1.%20%E4%BB%8B%E7%BB%8D/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E3%80%81%E8%BF%90%E7%AE%97%E5%92%8C%E7%BC%96%E7%A0%81/">数字系统、运算和编码</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/3.%20%E9%80%BB%E8%BE%91%E9%97%A8/">逻辑门</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/4.%20%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">布尔代数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/5.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/">组合逻辑分析</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/6.%20%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97/">组合逻辑功能模块</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/7.%20%E9%94%81%E5%AD%98%E5%99%A8%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8/">锁存器、触发器和定时器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/8.%20%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8/">移位寄存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/9.%20%E8%AE%A1%E6%95%B0%E5%99%A8/">计数器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/10.%20%E5%82%A8%E5%AD%98%E5%99%A8/">储存器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/11.%20%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2/">模数转换</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">离散数学</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/2-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91/">命题逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/3-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91/">一阶逻辑</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/4-%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95/">证明方法</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/5-%E9%9B%86%E5%90%88/">集合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/6-%E5%85%B3%E7%B3%BB/">关系</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/7-%E5%87%BD%E6%95%B0/">函数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/8-%E8%AE%A1%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88/">计数与组合</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/9-%E5%9B%BE%E4%B8%8E%E6%A0%91/">图与树</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A7%88/">计算机概览</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.%20%E6%8C%87%E4%BB%A4/">指令</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/3.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97/">计算机中的运算</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4.%20MIPS%20CPU%E8%AE%BE%E8%AE%A1/">MIPS CPU设计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5.%20%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">存储器层次结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/">计算机系统总线</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7.%20%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">输入输出系统</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">计算机组成原理实验</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/1/1/">加法器</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/2/2/">有限状态机</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/3/3/">MIPS指令集1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/4/4/">MIPS指令集2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/5/5/">存储器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/6/6/">寄存器堆与 ALU 设计实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/7/7/">存储器与控制器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/8/8/">单周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/9/9/">多周期处理器实验</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/10/10/">多周期处理器综合性开放实验</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">概率论</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/1.%20%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">概率论的基本概念</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/2.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/3.%20%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">多维随机变量及其分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/4.%20%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/">随机变量的数字特征</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/5.%20%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">大数定律及中心极限定理</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/6.%20%E6%A0%B7%E6%9C%AC%E5%8F%8A%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83/">样本及抽样分布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/7.%20%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">参数估计</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E6%A6%82%E7%8E%87%E8%AE%BA/8.%20%E5%81%87%E8%AE%BE%E9%AA%8C%E8%AF%81/">假设验证</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">信号与系统</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">信号与系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.%20%E7%BA%BF%E6%80%A7%E6%97%B6%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F/">线性时不变系统</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.%20%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E8%A1%A8%E7%A4%BA/">周期信号的傅里叶级数表示</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.%20%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">连续时间傅里叶变换</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">离散时间傅里叶变换</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_2">非周期信号的表示：离散时间傅里叶变换</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_3">离散时间傅里叶变换的导出</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">傅里叶变换的收敛</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">周期信号的傅里叶变换</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">连续时间傅里叶变换性质</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">基本傅里叶变换对</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">对偶性</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">由线性常系数微分方程表征的系统</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F%E7%89%B9%E6%80%A7/">信号与系统的时域和频域特性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.%20%E9%87%87%E6%A0%B7/">采样</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/">拉普拉斯变换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10.%20z%E5%8F%98%E6%8D%A2/">z变换</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">咩咩的笔记</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>笔记 &raquo;</li>
          <li>信号与系统 &raquo;</li>
      <li>离散时间傅里叶变换</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">离散时间傅里叶变换</h1>
<h2 id="_2">非周期信号的表示：离散时间傅里叶变换</h2>
<h3 id="_3">离散时间傅里叶变换的导出</h3>
<p>与连续时间类似，可以从傅里叶级数推导出<strong>离散时间傅里叶变换对</strong>：</p>
<div class="arithmatex">\[
x[n]=\frac{1}{2\pi}\int_{2\pi}X(e^{j\omega})e^{j\omega n}d\omega
\]</div>
<div class="arithmatex">\[
X(e^{j\omega})=\sum_{n=-\infty}^{+\infty}x[n]e^{-j\omega n}
\]</div>
<p>与离散型傅里叶级数类似，离散型傅里叶变换是以<span class="arithmatex">\(2\pi\)</span>为周期的，因此取任意长度为<span class="arithmatex">\(2\pi\)</span>的区间求积即可。其他相关概念与连续型类似，不再赘述。</p>
<div class="arithmatex">\[
a_k = \frac{1}{N} X(e^{jk\omega_0})
\]</div>
<h3 id="_4">傅里叶变换的收敛</h3>
<p>如果x[n]绝对可和，即<span class="arithmatex">\(\sum_{n=-\infty}^{+\infty}|x[n]|&lt;\infty\)</span>，或能量有限，即<span class="arithmatex">\(\sum_{n=-\infty}^{+\infty}|x[n]|^2&lt;\infty\)</span>，那么分析公式一定收敛。</p>
<p>综合公式没有收敛问题，也没有吉布斯现象</p>
<h2 id="_5">周期信号的傅里叶变换</h2>
<p>情况与连续型类似：</p>
<div class="arithmatex">\[
X(e^{j\omega})=\sum_{k=-\infty}^{+\infty}2\pi a_k\delta(\omega-\frac{2\pi k}{N})
\]</div>
<h2 id="_6">连续时间傅里叶变换性质</h2>
<p>以下用<span class="arithmatex">\(x[n]\overset{F}{\leftrightarrow}X(e^{j\omega})\)</span>表示傅里叶变换对</p>
<ul>
<li>线性：<span class="arithmatex">\(ax[n]+by[n]\overset{F}{\leftrightarrow}aX(e^{j\omega})+bY(e^{j\omega})\)</span></li>
<li>时移：<span class="arithmatex">\(x[n-n_0]\overset{F}{\leftrightarrow}e^{-j\omega n_0}X(e^{j\omega})\)</span></li>
<li>频移：<span class="arithmatex">\(e^{j\omega_0 n}x[n]\overset{F}{\leftrightarrow}X(e^{j(\omega-\omega_0)})\)</span></li>
<li>共轭：<span class="arithmatex">\(x^*[n]\overset{F}{\leftrightarrow}X^*(e^{-j\omega})\)</span></li>
<li>时间反转：<span class="arithmatex">\(x[-n]\overset{F}{\leftrightarrow}X(e^{-j\omega})\)</span></li>
<li>时域扩展：<br />
<span class="arithmatex">\(x_{(k)}[n]=\left\{\begin{aligned}&amp;x[n/k],&amp;n为k的倍数\\&amp;0,&amp;n不为k的倍数\end{aligned}\right.\)</span><br />
  也就是在原信号中间隔插入k-1个0。<br />
<span class="arithmatex">\(x_{(k)}[n]\overset{F}{\leftrightarrow} X(e^{jk\omega})\)</span></li>
<li>卷积：<span class="arithmatex">\(x[n]*y[n]\overset{F}{\leftrightarrow}X(e^{j\omega})Y(e^{j\omega})\)</span></li>
<li>相乘：<span class="arithmatex">\(x[n]y[n]\overset{F}{\leftrightarrow}\frac{1}{2\pi}\int_{2\pi}X(e^{j\theta})Y(e^{j(\omega-\theta)})d\theta\)</span></li>
<li>时域差分：<span class="arithmatex">\(x[n]-x[n-1]\overset{F}{\leftrightarrow}(1-e^{-j\omega}) X(e^{j\omega})\)</span></li>
<li>累加：<span class="arithmatex">\(\sum_{k=-\infty}^n x[k]\overset{F}{\leftrightarrow}\frac{1}{1-e^{-j\omega}}X(e^{j\omega})+\pi X(e^{j0})\sum_{k=-\infty}^{+\infty}\delta(\omega-2\pi k)\)</span></li>
<li>频域微分：<span class="arithmatex">\(nx[n]\overset{F}{\leftrightarrow}j\frac{d}{d\omega}X(e^{j\omega})\)</span></li>
<li>实信号的共轭对称：当x[n]为实信号时，<span class="arithmatex">\(X(e^{j\omega})=X^*(e^{-j\omega})\)</span></li>
<li>实偶信号：当x[n]是实偶信号时，<span class="arithmatex">\(X(e^{j\omega})\)</span>为实偶函数</li>
<li>实奇信号：当x[n]是实奇信号时，<span class="arithmatex">\(X(e^{j\omega})\)</span>为纯虚奇函数</li>
<li>实信号的奇偶分解：<span class="arithmatex">\(Ev\{x[n]\}\overset{F}{\leftrightarrow}Re\{X(e^{j\omega})\},Od\{x[n]\}\overset{F}{\leftrightarrow}jIm\{X(e^{j\omega})\}\)</span></li>
<li>非周期信号的帕塞瓦尔定理：<span class="arithmatex">\(\int_{-\infty}^{+\infty} |x[n]|^2dt\overset{F}{\leftrightarrow}\frac{1}{2\pi}\int_{2\pi} |X(e^{j\omega})|^2d\omega\)</span></li>
</ul>
<h2 id="_7">基本傅里叶变换对</h2>
<table>
<thead>
<tr>
<th>信号</th>
<th>傅里叶变换</th>
<th>傅里叶系数（若为周期的）</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\sum_{k=&lt;N&gt;}a_k e^{jk(2\pi/N)n}\)</span></td>
<td><span class="arithmatex">\(2\pi\sum_{k=-\infty}^{+\infty}a_k\delta(\omega-\frac{2\pi k}{N})\)</span></td>
<td><span class="arithmatex">\(a_k\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(e^{j\omega_0n}\)</span></td>
<td><span class="arithmatex">\(2\pi \sum_{l=-\infty}^{+\infty}\delta(\omega-\omega_0-2\pi l)\)</span></td>
<td>若<span class="arithmatex">\(\omega_0=\frac{2\pi m}{N}\)</span>，则<span class="arithmatex">\(a_k\)</span>在<span class="arithmatex">\(k=m\pm lN,l\in Z\)</span>时为1，其他为0；若<span class="arithmatex">\(\frac{\omega_0}{2\pi}\)</span>为无理数，则信号非周期</td>
</tr>
<tr>
<td><span class="arithmatex">\(\cos \omega_0n\)</span></td>
<td><span class="arithmatex">\(\pi\sum_{l=-\infty}^{+\infty}[\delta(\omega-\omega_0-2\pi l)+\delta(\omega+\omega_0-2\pi l)]\)</span></td>
<td>若<span class="arithmatex">\(\omega_0=\frac{2\pi m}{N}\)</span>，则<span class="arithmatex">\(a_k\)</span>在<span class="arithmatex">\(k=\pm m\pm lN,l\in Z\)</span>时为<span class="arithmatex">\(\frac 1 2\)</span>，其他为0；若<span class="arithmatex">\(\frac{\omega_0}{2\pi}\)</span>为无理数，则信号非周期</td>
</tr>
<tr>
<td><span class="arithmatex">\(\sin \omega_0n\)</span></td>
<td><span class="arithmatex">\(\frac{\pi}{j}\sum_{l=-\infty}^{+\infty}[\delta(\omega-\omega_0-2\pi l)+\delta(\omega+\omega_0-2\pi l)]\)</span></td>
<td>若<span class="arithmatex">\(\omega_0=\frac{2\pi r}{N}\)</span>，则<span class="arithmatex">\(a_k\)</span>在<span class="arithmatex">\(k=r\pm lN,l\in Z\)</span>时为<span class="arithmatex">\(\frac{1}{2j}\)</span>，在<span class="arithmatex">\(k=-r\pm lN,l\in Z\)</span>时为<span class="arithmatex">\(-\frac{1}{2j}\)</span>，其他为0；若<span class="arithmatex">\(\frac{\omega_0}{2\pi}\)</span>为无理数，则信号非周期</td>
</tr>
<tr>
<td><span class="arithmatex">\(x[n]=1\)</span></td>
<td><span class="arithmatex">\(2\pi\sum_{l=-\infty}^{+\infty}\delta(\omega-2\pi l)\)</span></td>
<td><span class="arithmatex">\(a_k=1,k=0,\pm N,\pm 2N,\cdots;其他a_k=0\)</span></td>
</tr>
<tr>
<td>工作周期为<span class="arithmatex">\(2N_1\)</span>周期为<span class="arithmatex">\(N\)</span>的中心对称方波</td>
<td>书本有误</td>
<td>略</td>
</tr>
<tr>
<td><span class="arithmatex">\(\sum_{k=-\infty}^{+\infty}\delta[n-kN]\)</span></td>
<td><span class="arithmatex">\(\frac{2\pi}{N}\sum_{k=-\infty}^{+\infty}\delta(\omega-\frac{2\pi k}{N})\)</span></td>
<td><span class="arithmatex">\(a_k=\frac 1 N\)</span></td>
</tr>
<tr>
<td>长度为<span class="arithmatex">\(2N_1\)</span>的中心对称单周期方波</td>
<td><span class="arithmatex">\(\frac{\sin[\omega (N_1+1/2)]}{\sin(\omega/2)}\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(\frac{\sin(Wn)}{\pi n},0&lt;W&lt;\pi\)</span></td>
<td>长度为2W的中心对称周期方波</td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(\delta[n]\)</span></td>
<td><span class="arithmatex">\(1\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(u[n]\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-e^{-j\omega}}+\sum_{k=-\infty}^{+\infty}\pi \delta(\omega-2\pi k)\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(\delta[n-n_0]\)</span></td>
<td><span class="arithmatex">\(e^{-j\omega n_0}\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(a^nu[n],\mid a\mid&lt;1\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1-ae^{-j\omega}}\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\((n+1)a^nu[n],\mid a\mid&lt;1\)</span></td>
<td><span class="arithmatex">\(\frac{1}{(1-ae^{-j\omega})^2}\)</span></td>
<td>-</td>
</tr>
<tr>
<td><span class="arithmatex">\(\frac{(n+r-1)!}{n!(r-1)!}a^nu[n],\mid a\mid&lt;1\)</span></td>
<td><span class="arithmatex">\(\frac{1}{(1-ae^{-j\omega})^r}\)</span></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="_8">对偶性</h2>
<ul>
<li>离散周期信号和离散傅里叶变换没有对偶性，但和离散傅里叶级数有对偶性：<br />
    若<span class="arithmatex">\(g[n]\overset{FS}{\leftrightarrow}f[k]\)</span>，则<span class="arithmatex">\(f[n]\overset{FS}{\leftrightarrow}\frac 1 N g[-k]\)</span></li>
<li>离散时间傅里叶变换和连续傅里叶级数有对偶性：<br />
    不会</li>
</ul>
<p><img alt="1685071978016" src="../image/5.%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/1685071978016.png" /></p>
<h2 id="_9">由线性常系数微分方程表征的系统</h2>
<p>对于满足如下形式的线性常系数微分方程的系统：</p>
<div class="arithmatex">\[
\sum_{k=0}^{N}a_k y[n-k]=\sum_{k=0}^{M}b_k\ x[n-k]
\]</div>
<p>可以通过如下的两个多项式之比求出其频率响应：</p>
<div class="arithmatex">\[
H(e^{j\omega})=\frac{\sum_{k=0}^{M}b_k e^{-jk\omega}}{\sum_{k=0}^{N}a_k e^{-jk\omega}}
\]</div>
<p>通过待定系数将频率响应拆成<span class="arithmatex">\(\frac{C}{(1-ae^{-j\omega})^r}\)</span>的和，即可得到若干个<span class="arithmatex">\(C\frac{(n+r-1)!}{n!(r-1)!}a^nu[n]\)</span>的和的时域信号</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../4.%20%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" class="btn btn-neutral float-left" title="连续时间傅里叶变换"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../6.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F%E7%89%B9%E6%80%A7/" class="btn btn-neutral float-right" title="信号与系统的时域和频域特性">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../4.%20%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../6.%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F%E7%89%B9%E6%80%A7/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
